.page-footer__wrapper {
  min-width: 280px;
  padding: 40px 20px 51px 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet) {
    min-width: 620px;
    padding: 36px 20px 40px 20px;
    flex-direction: row;
    justify-content: space-between;
  }

  @media (min-width: @desktop) {
    max-width: 940px;
    padding: 70px 0 75px 0;
  }
}
