.photos__list {
  min-width: 280px;
  list-style: none;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  align-items: center;
  justify-content: center;

  @media (min-width: @tablet) {
    min-width: 620px;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
  }

  @media (min-width: @desktop) {
    max-width: 940px;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
  }
}

.photos__item {
  min-width: 280px;
  display: flex;
  flex-direction: column;
  align-items: stretch;

  @media (min-width: @tablet) {
    min-width: 300px;
    min-height: 455px;
  }
}

.photos__panorama .photos__quote {
  box-sizing: border-box;
  min-width: 280px;
  margin: 0 20px 20px 20px;

  @media (min-width: @tablet) {
    margin-bottom: 50px;
  }

  @media (min-width: @desktop) {
    width: 940px;
    box-sizing: border-box;
    margin: 0 auto 50px auto;
  }
}

.photos__link {
  width: 100%;
}

.photos__image {
  display: block;
  width: 100%;
  object-fit: cover;

  @media (min-width: @tablet) {
    min-height: 300px;

    &--panorama {
      height: 509px;
    }
  }

  @media (min-width: @desktop) {
    min-height: 400px;

    &--panorama {
      height: 506px;
    }
  }
}
