.ranges-list {
  padding-top: 39px;
  padding-bottom: 34px;
  border-bottom: 1px solid var(--basic-gray01);

  @media (min-width: @tablet) {
    flex-basis: 100%;
  }

  @media (min-width: @desktop) {
    border: none;
    margin-bottom: 181px;
  }
}

.ranges-list__item {
  width: 100%;
  display: flex;
  justify-content: center;

  @media (max-width: @mobile) {
    &:not(:first-child) {
      display: none;
    }
  }
}

.ranges-list__label {
  width: 240px;

  @media (min-width: @tablet) {
    width: 202px;
  }

  @media (min-width: @desktop) {
    width: 288px;
  }
}

.ranges-list__input {
  width: 100%;
  appearance: none;
  height: 2px;
  background-color: var(--basic-gray);

  &::-webkit-slider-thumb {
    appearance: none;
    width: 12px;
    height: 12px;
    background-color: var(--basic-white);
    border: 2px solid var(--basic-red);
    border-radius: 50%;
    cursor: pointer;

    &:hover,
    &:focus,
    &:active {
      background-color: var(--basic-red);
    }
  }

  &::-moz-range-thumb {
    width: 12px;
    height: 12px;
    background-color: var(--basic-white);
    border: 2px solid var(--basic-red);
    border-radius: 50%;
    cursor: pointer;

    &:hover,
    &:focus,
    &:active {
      background-color: var(--basic-red);
    }
  }

  &:hover::-webkit-slider-thumb,
  &:focus::-webkit-slider-thumb {
    background-color: var(--basic-red);
  }

  &:hover::-moz-range-thumb,
  &:focus::-moz-range-thumb {
    background-color: var(--basic-red);
  }
}
