.tools {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet) {
    align-items: stretch;
  }

  @media (min-width: @desktop) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}

.tools__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.tools__button {
  border: 3px solid;
  border-radius: 30px;
  font-size: 18px;
  line-height: 1em;
  font-weight: 700;
  text-align: center;
  width: 100%;
  padding: 21px 0;
  cursor: pointer;

  @media (min-width: @tablet) {
    min-width: 260px;
  }

  @media (min-width: @desktop) {
    min-width: auto;
    width: 183px;
  }

  &--submit {
    color: var(--basic-red);
    border-color: var(--basic-red);
    margin-bottom: 12px;
    margin-top: 38px;

    &:hover,
    &:focus {
      background-color: var(--basic-red);
      color: var(--basic-white);
    }

    &:active {
      color: var(--basic-white03);
    }

    @media (min-width: @tablet) {
      margin-bottom: 24px;
      margin-top: 67px;
    }

    @media (min-width: @desktop) {
      margin: 0;
    }
  }

  &--reset {
    color: var(--basic-gray01);
    border-color: var(--basic-gray01);

    &:hover,
    &:focus {
      color: var(--basic-gray03);
      border-color: var(--basic-gray03);
    }

    &:active {
      border-color: transparent;
      background-color: var(--basic-gray03);
      color: var(--basic-white03);
    }
  }
}
